<!DOCTYPE html>
<html lang="en">

<head>
    <title>My BCIT Project</title>
    <meta name="comp1800 template" content="My 1800 App">

    <!-- Required meta tags randomcomment -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- Boostrap Library JS CDN  go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

    <!-- Other libraries go here -->
    <script src="https://kit.fontawesome.com/262aa8bad2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- js functions of your own -->
    <script src="./scripts/firebaseAPI_DTC_16.js"></script>
    <script src="./scripts/authentication.js"></script>
    <script src="./scripts/skeleton.js"></script>

    <!-- Link to styles of your own -->
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        body {
            height: 100vh;
            position: relative no-repeat;
        }

        body::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(/images/background.jpg) no-repeat center;
            background-size: cover;
            opacity: 0.35;
            /* Change the opacity value to your desired value */
            z-index: -1;
        }


        footer,
        nav {
            display: none;
        }
    </style>
</head>

<body background="./images/background.jpg">
    <!-- top nav bar-->
    <nav id="navbarPlaceholder"></nav>
    <br>

    <body class="text-center">
        <!-- welcome page -->
        <div class="px-4 py-5 my-5 text-center">
            <!-- <img class="d-block mx-auto mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
            <h1 class="display-5 fw-bold" style="color:#3c9472;">Welcome to CharityChooser</h1><br>
            <img src="images/logo.png" style="width:100px" >
            <div class="col-lg-6 mx-auto">
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <br><br><br>
                    <p class="welcome">Based on extreme weather events, <br>Let's find out the charities that fit your criteria!</p>
                    <br><a class="nav-link" href="login.html">
                        <button type="button" class="btn btn-success btn-outline-secondary btn-lg px-4 gap-3">Sign
                            In</button></a>

                </div>
            </div>
        </div>

        <br><br><br>

        <nav id="footerPlaceholder"></nav>

    </body>

</html>